### direct log messages to stdout ###
# log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout=org.apache.log4j.FileAppender
# log4j.appender.stdout.Target=System.out
log4j.appender.stdout.File=stdout.log
log4j.appender.stdout.Append=false
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %5p %c{1} - %m%n

### direct messages to file wmart.log ###
log4j.appender.file=org.apache.log4j.FileAppender
log4j.appender.file.File=wmart.log
log4j.appender.file.Append=false
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d %5p %c{1} - %m%n

log4j.rootLogger=info, file, file
