#
# 	market_central.properties
#
# see Annual Report Year 3 - Simulator Development

### Resource Market Parameters
resource.kprice = 0.5
resource.numberattributes = 1
resource.updateunsuccessful = 1
resource.orderbook.finddisjunctivesets = false

# 0:default, 1:LPSolve 5.1 (Windows), 2:LPSolve 5.5 (Linux x64), 4:CPLEX, 10:remote
resource.allocator.solver = 4

resource.allocator.solver.remote.host = solver.example.com
resource.allocator.solver.remote.port = 52000

resource.allocator.timelimit = 300

# This is a fixed value which has to be 0.
resource.orderbook.split = 0

### Market Parameters

# 1:catallactic, 2:centralised
market.model = 2

# shared, dedicated
resource.model = shared

# 0:fifo - one shot, 2:best price - one shot.
cfp.selection.model = 2

max.coallocation = 100

# 1:Call Market, 2:Continuous
market.central.service.clear = 1

# defines after how many ms the market will be cleared.
market.central.service.clearinterval = 2000

# defines after how many ms the market will be cleared.
market.central.resource.clearinterval = 2000

### Other parameters
# Use advanced grid time (yes) or not (no)
time.advance = no

# The time of day used as starting point. Should be in hours, with minutes after the decimal point e.g. 22.5 for 22:30, and must be on the hour or half-hour.
time.of.day = 0:00

# The path where files recording metrics collected during simulations are stored.
metrics.path = log
